<html>
    <head>
        <title>
            BMI Index Calculator
        </title>
        <style type = "text/css">
            #heading{
                color:lightcoral;
                text-align: center; 
            }
            #getInput{
                background-color:lightyellow;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }
            .error{
                color:red;
            }

            #result{
                position: absolute;
                left:150;
                right:150;
                bottom: 130;
                border: solid 1px;
            }
            #container{
                width: 500px;
                height: 300px;
                border: solid 3px grey;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
            #category{
                border: solid 1px black;
                background-color: lightcyan;
                height: 100px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }

        </style>
        <script src = "sw_testing.js"></script>
    </head>
    <body> 
        <h1 id = "heading"> Calculate your BMI Index</h1>
        <br><br>
        <div id = "container">
            <div id = "getInput">
                <p>Enter your height: <input type = "text" id = "heightFT" required = "required">  ft
                <span class = "error" id = "heightFTErr">
                </span>
                <input type = "text" id = "heightIN"> in <span class = "error" id = "heightINErr"></span> </p>
                <p>Enter your weight: <input type = "text" id = "weight"> pounds
                <span class = "error" id = "weightErr"></span></p>
                <button onclick = "validate()">Calculate</button>
            </div>
            <div id = "result">
                <p>Your BMI is: <span id = "BMI"></span></p> 
                
            </div>
            <div id = "category">
                <p style = "font-weight: bold; color:lightseagreen; text-align: center;">Your category</p>
                <p id = "underweight"></p>
                <p id = "normal"></p>
                <p id ="overweight"></p>
                <p id ="obese"></p>
            </div>
        </div>

        
        
        

        
        
        
    </body>
</html>